{
  "name": "Instituto de Vencedores — Gestão",
  "short_name": "IV Gestão",
  "description": "Sistema de gestão de alunos, equipes, presença e relatórios do Instituto de Vencedores.",
  "start_url": "./index.html?v=logo5",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050A14",
  "theme_color": "#030712",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./IV.png?v=logo5",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}